# Introduction-to-Reactive-Paradigm

./: build.gradle
src/main/java/com/example/demo/: IntroductionToReactiveParadigmApplication.java
src/main/java/com/example/demo/controller/: userController.java
src/main/java/com/example/demo/data/: Order.java  OrderRetrieve.java  Product.java  user.java
src/main/java/com/example/demo/interfaces/: ItemRepository.java
src/main/java/com/example/demo/service/: CallingAsyncService.java  CallingSyncService.java  GeneralService.java
src/main/java/com/example/demo/utils/: AppConfig.java  MDCContextLifter.java
src/main/resources/: application.properties
src/test/java/com/example/demo/: DemoApplicationTests.java  IntroductionToReactiveParadigmApplicationTests.java
